1710838752296	Delete element
1710838770574	Rename package 'src.main.java.com.bookapp.exceptions'
1710838782972	Rename package 'src.main.java.com.bookapp.model'
1710838792774	Rename package 'src.main.java.com.bookapp.service'
1710838809762	Rename package 'src.main.java.com.bookapp.util'
1710840852502	Delete elements
1710840882699	Rename package 'src.main.java.com.bookapp.exceptions'
1710840894104	Rename package 'src.main.java.com.bookapp.model'
1710840902555	Rename package 'src.main.java.com.bookapp.repository'
1710840933887	Rename package 'src.main.java.com.bookapp.service'
1710840943113	Rename package 'src.main.java.com.bookapp.util'
