spring.application.name=spring-bookapp-jdbc

#datasource specific properties
spring.datasource.url =jdbc:mysql://localhost:3306/voyatraining
spring.datasource.username=root
spring.datasource.password=root
